# sonarqube-with-test-coverage

./: Dockerfile  Jenkinsfile  README.md  junit.tpl  mvn-settings.xml  pom.xml
.github/workflows/: build.yml
src/main/java/: LiquorService.java  LiquorType.java
src/main/webapp/: index.html
