<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thinknyx.training</groupId>
  <artifactId>epsilon</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Epsilon Training Maven Webapp</name>
  <url>https://thinknyx.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/javax.servlet -->
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>


  </dependencies>
  
  <distributionManagement>
      <repository>
          <id>github</id>
          <name>GitHub OWNER Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/kmayer10/epsilon</url>
      </repository>
  </distributionManagement>

  <build>
    <finalName>epsilon</finalName>
	<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
                    <port>8081</port>
                </configuration>
			</plugin>
		</plugins>
  </build>
</project>
